plugins {
	id 'jacoco'
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "org.sonarqube" version "2.8"
}

group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

ext{
	mapstructVersion = "1.2.0.Final"
}

compileJava {
	options.annotationProcessorPath = configurations.annotationProcessor

	// if you need to configure mapstruct component model
	options.compilerArgs << "-Amapstruct.defaultComponentModel=spring"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	testCompile "org.mockito:mockito-inline:+"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compileOnly("org.mapstruct:mapstruct-jdk8:${mapstructVersion}")
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {xml.enabled true}
}

sonarqube {
	properties {
		property "sonar.projectKey", "SergioPortilla_ceibacoins"
		property "sonar.organization", "a78a4805b709f57dc776f29693c05160dd319079"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.login", "19d78002ded7e7987a0face0521899efdd4029ad"
	}
}